# Transaction_Management_System

./: .gitignore  README.md
IdentityAccountservice/accountidentityservice/: pom.xml
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/: AccountIdentityServiceApplication.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/config/: AppConfig.java  AwsSesConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/controller/: AccountController.java  AuthController.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/dto/request/: AddAccountRequest.java  LoginRequest.java  RegisterInitRequest.java  RequestPinOtpRequest.java  SetPinRequest.java  VerifyRegistrationOtpRequest.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/dto/response/: AccountResponse.java  ApiResponse.java  LoginResponse.java  RegisterInitResponse.java  UserProfileResponse.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/entity/: Account.java  OtpStore.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserRoleId.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/exception/: CustomExceptions.java  GlobalExceptionHandler.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/filter/: JwtAuthFilter.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/repository/: AccountRepository.java  OtpStoreRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/service/: AccountService.java  AuthService.java  EmailService.java  JwtService.java
IdentityAccountservice/accountidentityservice/src/main/java/com/bank/accountidentityservice/util/: AccountNumberGenerator.java  CustomerIdGenerator.java  OtpGenerator.java
IdentityAccountservice/accountidentityservice/src/main/resources/: application.yml
apigateway/src/main/java/com/bank/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
bankui/: package-lock.json  package.json
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/bank/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.yml
discoveryserver/src/test/java/com/bank/discoveryserver/: DiscoveryserverApplicationTests.java
transactionservice/: pom.xml
transactionservice/src/main/java/com/bank/transactionservice/config/: AppConfig.java  SecurityConfig.java
transactionservice/src/main/java/com/bank/transactionservice/controller/: TransactionController.java
transactionservice/src/main/java/com/bank/transactionservice/exception/: GlobalExceptionHandler.java
transactionservice/src/main/java/com/bank/transactionservice/filter/: JwtAuthFilter.java
transactionservice/src/main/java/com/bank/transactionservice/repository/: TransactionRepository.java
transactionservice/src/main/java/com/bank/transactionservice/service/: AccountVerificationService.java  AuditService.java  TransactionLimitService.java  TransactionService.java
